# Schoolscape

./: .gitattributes  .gitignore  0EditMaster.pd  README.md  make_update_zip.sh  syncPatchesToDevice.sh
Schoolscape-android/: AndroidManifest.xml  INSTALL.txt  addons.make  build.gradle  config.make  gradle-app.setting  local.properties  syncPatchesToDevice.sh
Schoolscape-android/gradle/wrapper/: gradle-wrapper.properties
Schoolscape-android/res/values/: strings.xml
Schoolscape-android/src/: externals  javapdComm.cpp  javapdComm.h  main.cpp  testApp.cpp  testApp.h
Schoolscape-android/src/main/headers/: Makefile.am  ableton  asio  asio.hpp  ifaddrs.h
Schoolscape-android/srcJava/net/metalu/Schoolscape/: OFActivity.java
Schoolscape-android/srcJava/net/metalu/tools/: AACDecoder.java  AACEncoder.java  AudioArchive.java  AudioExtract.java
Schoolscape-ios/: .gitignore
pd/: .gitignore  VERSION  app_master.pd  pof_main.pd
pd/abs/: FONTS.pd  MAINDIR.pd  MAINDIRMasters.pd  MasterPrepaSchoolscape.pd  MasterSchoolscape.pd  MasterSetSchoolscape.pd  Prepa.pd  SongSchoolscape.pd  autosaveLatency.pd  confirmToQuit.pd  count.pd  ddemux5.pd  ddemux6.pd  dialog_button.pd  topBar.pd
pd/abs/Prepa/: Prepa1  PrepaTabs.pd  manager.pd
pd/abs/balance/: GUI.pd
pd/abs/concert/: GUI.pd  fader.pd  faders.pd  instrument_panel.pd
pd/abs/domoseq/: 0main.pd  ChordDictModif  ChordDictOrig  ModeDictModif  PofPartSeq.pd  PofPartSeqOulip.pd  PofPartSeqOulipo.pd  PofPartSeqStructure.pd  PofPartSeqStructureOulip.pd  PofPartSeqStructureOulipo.pd  PofSaveLoadParts.pd  PofStep.pd  PofStepSeq.pd  PofStoreRecallParts.pd  RecGui.pd  di.pd  gammeB.pd  gammeW.pd  listGui.pd  listGuiBASS.pd  listGuiCHORD.pd  listGuiGAMME.pd  listGuiSong.pd  listItem.pd  listItemBASS.pd  listItemCHORD.pd  listItemGAMME.pd  manager.pd  managerBASS.pd  managerCHORD.pd  managerGAMME.pd  nbBeaStepSelItem.pd  nbBeaStepSelector.pd  nbDenumeratorSelector.pd  nbPartSelItem.pd  nbPartStoreSelItem.pd  note.pd  noteBass.pd  noteGamme.pd  npPartSelector.pd  (+9 more)
pd/abs/domoseq/absGAMME/: GAMMEKBchord.pd  GAMMEKBmode.pd  _GAMME_COMMON.pd  enumChord.pd  enumChordSym.txt  enumMode.pd  enumModeSym.txt
pd/abs/domoseq/scrollListBASS/: gui.pd
pd/abs/domoseq/seqGAMME/: seq.snd  seq8.pd  seqstep.pd
pd/abs/instruments/: 8Sliders.pd  Aspirateur.pd  Aspirateur_audio.pd  Baignoire.pd  Baignoire_audio.pd  Bidon.pd  Bidon_audio.pd  ColMess.pd  Grille.pd  Grille_audio.pd  MachineAlaver.pd  MachineAlaver_audio.pd  MicroOnde.pd  MicroOnde_audio.pd  Mixeur.pd  Mixeur_audio.pd  Mixeurtouch.pd  MulClock.pd  OutDec2~.pd  PlateauCouvert.pd  PlateauCouvert_audio.pd  PopupMulClock.pd  Regle.pd  Regle_audio.pd  Verres.pd  Verres_audio.pd  domoNetMidi.pd  grilletouch.pd  instrSwitch.pd  melo.pd  melotouch.pd  melotouchLent.pd  player.pd  pof_vslider.pd  stretcher.pd  voxmelo.pd
pd/abs/instruments/AutoPreset/: apsym2.pd  aptab2.pd  symbolPrepa0  symbolPrepa3
pd/abs/instruments/abs/: 8faders.pd
pd/abs/instruments/decoupeur/: decoupeur_ctl.pd  fragseq.pd
pd/abs/instruments/exampleSettings/: DECSET.txt
pd/abs/instruments/rj/: m_chorddict-help.pd  m_chorddict2.pd  m_majorscale-help.pd  m_minorscale-help.pd  m_modedict2.pd
pd/abs/instruments/seqGAMME/: seq8.pd
pd/abs/mixtape/: REC-lr.pd  RecGui.pd  listGui.pd  listItem.pd  listItemOld.pd  manager.pd  numsGui.pd
pd/abs/mode/: edit.pd  listGui.pd  manager.pd  voice.pd
pd/abs/parole/: ParolesSchoolscape.txt  listGui.pd  manager.pd
pd/abs/pofkb/: _key.pd  gettext.pd  main.pd  master.pd
pd/abs/rec/: rec.pd
pd/abs/scrollList/: gui.pd  item.pd
pd/abs/set/: instrItem.pd  listGui.pd  listItem.pd  manager.pd
pd/abs/settings/: autosave_xml.pd  setting.pd  settings_main.pd
pd/abs/song/: gui.pd  manager.pd
pd/abs/updating/: updating.pd
pd/data/: BASSs.xml  CHORDs.xml  GAMMEs.xml  mixtapes.xml  modes.xml  sets.xml  settings.xml  tunes.xml
pd/data/domoseq/2021-January-15-16h-29mn-50s/: props.xml
pd/data/domoseq/Obsolete/: props.xml
pd/data/domoseq/RienAdire/: seqRienAdire.snd
pd/data/midi/: AichaAllezViensQuoi.kar  AlexandrinAlexandru.kar  AllezOnDanse.mid  AlloInfirmièrebobo_.kar  AlorsOnOpereStromaetologie.mid  AntoineDisNimporteQuoi.kar  AroundTheWorldDaftPunk.mid  AuxSombrerosDeLaMer.kar  Avanie&RaspberryPi.kar  BamosALaBaille.kar  BarclayJamesHarvestHymn.mid  BeBopALulaElvisPresley.mid  BigBisousAL'Infirmerie.kar  BonneVibrations.mid  BreakOnThroughToTheOtherSize.mid  CaPlanePourMoiJeVaisFaireUneSieste.kar  Cecilia.mid  ChuisBidon.kar  ComplainteDuProgres.kar  Ensoleille.kar  FormidableStromae.kar  Freakout.mid  Gabrielle.kar  GastonYaL'Telefon.kar  GetLuckyDaftPunk.mid  GetUpStandUpBobMaley.mid  HeliCon.kar  HelpBeatles.mid  HelterskBeatles.mid  HouLaGrosseMenteuse.kar  IFeelGoodJamesBrown.mid  J'AiBienMangeJ'AiBienBuMonPlateauRepas.kar  J'AiEu10Ans.kar  J'AttendraiL'Anesthesiste.kar  JamesBond.mid  JammingBobMaley.kar  JavaDesBombesAtomiseurs.kar  Jazz&Java.kar  JeNeSuisPasUnZero.kar  JeSuisVenuT'AnnoncerQueJeMeCasse.kar  (+61 more)
pd/data/mode/AlainScape/: props.xml
(+217 files in other folders)
