0 m2;
1 M2;
2 m3;
3 M3;
4 P4;
5 T;
6 P5;
7 m6;
8 M6;
9 m7;
10 M7;
11 maj;
12 majinv1;
13 majinv2;
14 min;
15 mininv1;
16 mininv2;
17 o;
18 oinv1;
19 oinv2;
20 +;
21 sus4;
22 sus2;
23 susinv2;
24 maj7;
25 maj7inv1;
26 maj7inv2;
27 maj7inv3;
28 7;
29 7inv1;
30 7inv2;
31 7inv3;
32 min7;
33 min7inv1;
34 min7inv2;
35 min7inv3;
36 7b5;
37 7b5inv1;
38 o7;
39 +7;
40 +7inv1;
41 +7inv2;
42 +7inv3;
43 sus7;
44 sus7inv1;
45 sus7inv2;
46 sus7inv3;
47 6;
48 6inv1;
49 6inv2;
50 6inv3;
51 -6;
52 maj9;
53 9;
54 min9;
55 9b5;
56 +9;
57 sus9;
58 6/9;
59 min6/9;
60 7b9;
61 7#9;
62 7b5#9;
63 maj9+;
64 minmaj9;
65 11;
66 min11;
67 maj9#11;
68 9#11;
69 13;
70 min13;
71 11/13;
72 maj13;
73 maj13#11;
74 13#11;
75 min13#11;

