<?xml version="1.0" encoding="UTF-8"?>

<root>
  <setting name="task-tab">
    <setting name="show-description" value="true"/>
  </setting>
  <setting name="favorites-tab"/>
  <setting name="command_line-tab"/>
  <setting name="setup-tab">
    <setting name="setup">
      <setting name="custom-gradle-executor"/>
      <setting name="current-directory" value="/home/arsene/Documents/OF/of_v0.11.0_android_release/apps/Schoolscape/Schoolscape-android"/>
      <setting name="log-level" value="LIFECYCLE"/>
    </setting>
  </setting>
  <setting name="SinglePaneUIInstance_splitter-id">
    <setting name="divider_location" value="420"/>
  </setting>
  <setting name="main_panel">
    <setting name="current-tab" value="Favorites"/>
  </setting>
  <setting name="Application_window-id">
    <setting name="window_x" value="50"/>
    <setting name="window_y" value="50"/>
    <setting name="window_width" value="1566"/>
    <setting name="window_height" value="819"/>
    <setting name="extended-state" value="0"/>
  </setting>
</root>
